- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    - myservice:
        cpu: 512
        memory: 512

  tasks:
  - ecs_taskdefinition:
    state: present
    family: "wordpress-app"
    containers:
    - name: wordpress-app
      essential: true
      cpu: "{{ myservice.cpu | int }}"
      image: "wordpress:latest"
      memory: "{{ myservice.memory | int }}"